#!/usr/bin/env yarn run repl -s

-- Deploy FeedPriceOracle-- Deploy a price oracle
Gate (FeedPriceOracle Address) (FeedPriceOracle Deploy Feed)

-- Deploy CompoundLends
Gate (CompoundLens CompoundLens Address) (CompoundLens Deploy CompoundLens)

-- Deploy Comp
Gate (Comp Address) (Comp Deploy Admin)

-- Deploy UnderwriterAdmin
Gate (UnderwriterAdmin Address) (UnderwriterAdmin Deploy Standard (Comp Address))

-- Deploy Comptroller
Gate (Comptroller Address) (Comptroller Deploy Standard Comptroller (UnderwriterAdmin Address))

-- Configure Comptroller
Comptroller SetPriceOracle (FeedPriceOracle Address)
# Comptroller SetMaxAssets 20
Comptroller SetCloseFactor 0.5
Comptroller LiquidationIncentive 1.1

Print "Deployed FeedPriceOracle, CompoundLens, Comp, UnderwriterAdmin & Comptroller" 





-- Next an interest rate model
Gate (InterestRateModel InterestRateModel Address) (InterestRateModel Deploy Whitepaper WhitepaperInterestRate 0.05 0.45)

-- Now deploy some ERC-20 faucet tokens
Gate (Erc20 USDC Address) (Erc20 Deploy Standard USDC "USD Coin" 6)
Gate (Erc20 USDT Address) (Erc20 Deploy Standard USDT "Tether USD" 6)
Gate (Erc20 MTRG Address) (Erc20 Deploy Standard MTRG "Meter Governance" 18)
Gate (Erc20 WBTC Address) (Erc20 Deploy Standard WBTC "Wrapped Bitcoin" 18)
Gate (Erc20 WETH Address) (Erc20 Deploy Standard WETH "Wrapped Ether" 18)

-- Now deploy our cTokens
Gate (CToken cUSDT Address) (CToken Deploy CErc20 cUSDT "Test Tether USD" (Erc20 USDT Address) (Comptroller Address) (InterestRateModel WhitepaperInterestRate Address) 1e-2 8 Admin)
Gate (CToken cUSDC Address) (CToken Deploy CErc20 cUSDC "Test USD Coin" (Erc20 USDC Address) (Comptroller Address) (InterestRateModel WhitepaperInterestRate Address) 1e-2 8 Admin)
Gate (CToken cMTRG Address) (CToken Deploy CErc20 cMTRG "Test Meter Governance" (Erc20 MTRG Address) (Comptroller Address) (InterestRateModel WhitepaperInterestRate Address) 1e10 8 Admin)
Gate (CToken cWBTC Address) (CToken Deploy CErc20 cWBTC "Test Wrapped Bitcoin" (Erc20 WBTC Address) (Comptroller Address) (InterestRateModel WhitepaperInterestRate Address) 1e10 8 Admin)
Gate (CToken cETH Address) (CToken Deploy CEther cETH "Test Wrapped Ether" (Comptroller Address) (InterestRateModel WhitepaperInterestRate Address) 1e10 8 Admin)

-- Deploy Maximillion
Gate (Maximillion Address) (Maximillion Deploy cETH)

Print "Deployed Comptroller and cTokens: cUSDC, cUSDT, cMTRG, cWBTC, cETH"






-- Make sure UnderwriterAdmin exists
Gate (UnderwriterAdmin Address) (UnderwriterAdmin Deploy Standard (Comp Address))

-- SetEqAssetGroup
UnderwriterAdmin SetEqAssetGroup (CToken cWBTC Address) Bitcoin 6e17
UnderwriterAdmin SetEqAssetGroup (CToken cETH Address) Ether 6e17
UnderwriterAdmin SetEqAssetGroup (CToken cUSDT Address) Stable 9e17
UnderwriterAdmin SetEqAssetGroup (CToken cUSDC Address) Stable 9e17
UnderwriterAdmin SetEqAssetGroup (CToken cMTRG Address) MeterGovern 8e17

Print "Update cToken equal asset groups information" 





-- Make sure UnderwriterAdmin exists
Gate (FeedPriceOracle Address) (FeedPriceOracle Deploy Feed)

-- Set Feed for known tokens
FeedPriceOracle SetFeed (CToken cETH Address) "0x8A753747A1Fa494EC906cE90E9f37563A8AF630e" 18
FeedPriceOracle SetFeed (CToken cWBTC Address) "0xECe365B379E1dD183B20fc5f022230C044d51404" 18

-- Set fixed price for known tokens
FeedPriceOracle SetFixedPrice (CToken cUSDC Address) 1e30
FeedPriceOracle SetFixedPrice (CToken cMTRG Address) 8e18
FeedPriceOracle SetFixedPrice (CToken cUSDT Address) 1e30
-- FeedPriceOracle SetFixedPrice (CToken cWBTC Address) 56000e18

Print "Deployed FeedPriceOracle with known feeds" 






-- Next an interest rate model
Gate (InterestRateModel ZeroRateModel Address) (InterestRateModel Deploy Fixed ZeroInterestRate 0)

-- Deploy cSu tokens
Gate (CToken cSuUSD Address) (CToken Deploy SuErc20 cSuUSD "Sumer USD" (Erc20 suUSD Address) (Comptroller Address) (InterestRateModel ZeroInterestRate Address) 1e10 8 Admin)
Gate (CToken cSuETH Address) (CToken Deploy SuErc20 cSuETH "Sumer ETH" (Erc20 suETH Address) (Comptroller Address) (InterestRateModel ZeroInterestRate Address) 1e10 8 Admin)
Gate (CToken cSuBTC Address) (CToken Deploy SuErc20 cSuBTC "Sumer BTC" (Erc20 suBTC Address) (Comptroller Address) (InterestRateModel ZeroInterestRate Address) 1e10 8 Admin)

-- SetEqAssetGroup
UnderwriterAdmin SetEqAssetGroup (CToken cSuUSD Address) Stable 1e18
UnderwriterAdmin SetEqAssetGroup (CToken cSuETH Address) Ether 1e18
UnderwriterAdmin SetEqAssetGroup (CToken cSuBTC Address) Bitcoin 1e18

-- Set fixed price
FeedPriceOracle SetFixedPrice (CToken cSuUSD Address) 1e18
FeedPriceOracle SetFeed (CToken cSuETH Address) "0x8A753747A1Fa494EC906cE90E9f37563A8AF630e" 18
FeedPriceOracle SetFeed (CToken cSuBTC Address) "0xECe365B379E1dD183B20fc5f022230C044d51404" 18
Print "Deployed suToken: cSuUSD, cSuETH, cSuBTC"





-- Support market c tokens
Comptroller SupportMarket (CToken cETH Address)
Comptroller SupportMarket (CToken cWBTC Address)
Comptroller SupportMarket (CToken cMTRG Address)
Comptroller SupportMarket (CToken cUSDC Address)
Comptroller SupportMarket (CToken cUSDT Address)

-- Support market for cSu tokens
Comptroller SupportMarket (CToken cSuUSD Address)
Comptroller SupportMarket (CToken cSuBTC Address)
Comptroller SupportMarket (CToken cSuETH Address)

Print "Support markets for c and cSu tokens"




-- Set Collateral factor for c tokens
Comptroller SetCollateralFactor (CToken cETH Address) 0.8
Comptroller SetCollateralFactor (CToken cWBTC Address) 0.8
Comptroller SetCollateralFactor (CToken cMTRG Address) 0.8
Comptroller SetCollateralFactor (CToken cUSDC Address) 0.8
Comptroller SetCollateralFactor (CToken cUSDT Address) 0.8

-- Set Collateral factor for cSu tokens
Comptroller SetCollateralFactor (CToken cSuUSD Address) 0.8
Comptroller SetCollateralFactor (CToken cSuBTC Address) 0.8
Comptroller SetCollateralFactor (CToken cSuETH Address) 0.8

Print "Set collateral factors for c and cSu tokens"