#!/usr/bin/env yarn run repl -s

-- Deploy CompoundLends
Gate (CompoundLens Address) (CompoundLens Deploy Admin)

-- Deploy/Configure comptroller
Gate (Comp Address) (Comp Deploy Admin)
Gate (UnderwriterAdmin Address) (UnderwriterAdmin Deploy Standard (Comp Address))
Gate (Comptroller Address) (Comptroller Deploy Standard Comptroller (UnderwriterAdmin Address))
Comptroller SetPriceOracle (PriceOracle Address)
# Comptroller SetMaxAssets 20
Comptroller SetCloseFactor 0.5
Comptroller LiquidationIncentive 1.1

Print "Deployed Comptroller" 
