#!/usr/bin/env yarn run repl -s

-- Deploy sutoken (deprecated, please use cb-cli to deploy su token)
-- Gate (Erc20 suUSD Address) (Erc20 Deploy Standard suUSD "Sumer USD" 18)

-- Deploy interest rate model
Gate (InterestRateModel ZeroRateModel Address) (InterestRateModel Deploy Fixed ZeroInterestRate 0)

-- Deploy SuToken Delegate
Gate (SuTokenDelegate cSuUSDDelegate) (SuTokenDelegate Deploy SuErc20Delegate cSuUSDDelegate)

-- Deploy cSu tokens
Gate (CToken cSuUSD Address) (CToken Deploy SuErc20Delegator cSuUSD "Sumer USD" (Erc20 suUSD Address) (Comptroller Address) (InterestRateModel ZeroInterestRate Address) 1e10 8 Admin (SuTokenDelegate cSuUSDDelegate Address) "0x0")

Print "Deployed suToken with delegate: cSuUSD"
