
Print "Deployed Comptroller and cTokens: cUSDC, cUSDT, cMTRG, cWBTC, cETH"
#!/usr/bin/env yarn run repl -s

-- Deploy interest rate model
Gate (InterestRateModel InterestRateModel Address) (InterestRateModel Deploy Whitepaper WhitepaperInterestRate 0.05 0.45)

-- Deploy ERC-20 faucet tokens
Gate (Erc20 WBTC Address) (Erc20 Deploy Standard WBTC "Wrapped Bitcoin" 18)

-- Deploy CToken Delegate
CTokenDelegate Deploy CErc20Delegate WBTCDelegate

-- Deploy CToken Delegator
Gate (CToken cWBTC Address) (CToken Deploy CErc20Delegator cWBTC "Test Wrapped Bitcoin" (Erc20 WBTC Address) (Comptroller Address) (InterestRateModel WhitepaperInterestRate Address) 1e10 8 Admin (CTokenDelegate WBTCDelegate Address) "0x0")

Print "Deployed Comptroller and cTokens: cUSDC, cUSDT, cMTRG, cWBTC, cETH"
