#!/usr/bin/env yarn run repl -s

-- Interest rate model
Gate (InterestRateModel InterestRateModel Address) (InterestRateModel Deploy Whitepaper WhitepaperInterestRate 0.05 0.45)

-- Deploy some ERC-20 faucet tokens
-- decimals=18 for all following tokens
-- USDC, USDT, BTCK, ETH

-- Deploy CToken delegates
Gate (CTokenDelegate USDCDelegate Address) (CTokenDelegate Deploy CErc20Delegate USDCDelegate)
Gate (CTokenDelegate USDTDelegate Address) (CTokenDelegate Deploy CErc20Delegate USDTDelegate)
Gate (CTokenDelegate BTCKDelegate Address) (CTokenDelegate Deploy CErc20Delegate BTCKDelegate)
Gate (CTokenDelegate ETHDelegate Address) (CTokenDelegate Deploy CErc20Delegate ETHDelegate)

-- Deploy cTokens delegators
Gate (CToken cUSDC Address) (CToken Deploy CErc20Delegator cUSDC "USD Coin" (Erc20 USDC Address) (Comptroller Address) (InterestRateModel WhitepaperInterestRate Address) 1e10 8 Admin (CTokenDelegate USDCDelegate Address) "0x0")
Gate (CToken cUSDT Address) (CToken Deploy CErc20Delegator cUSDT "Tether USD" (Erc20 USDT Address) (Comptroller Address) (InterestRateModel WhitepaperInterestRate Address) 1e10 8 Admin (CTokenDelegate USDTDelegate Address) "0x0")
Gate (CToken cBTCK Address) (CToken Deploy CErc20Delegator cBTCK "Wrapped Bitcoin" (Erc20 BTCK Address) (Comptroller Address) (InterestRateModel WhitepaperInterestRate Address) 1e10 8 Admin (CTokenDelegate BTCKDelegate Address) "0x0")
Gate (CToken cETH Address) (CToken Deploy CErc20Delegator cETH "Ether" (Erc20 ETH Address) (Comptroller Address) (InterestRateModel WhitepaperInterestRate Address) 1e10 8 Admin (CTokenDelegate ETHDelegate Address) "0x0")

-- Deploy Maximillion
-- Gate (Maximillion Address) (Maximillion Deploy cETH)

-- Set price oracle
FeedPriceOracle SetFixedPrice (CToken cUSDC Address) "0xffa9c435D9A19072d44265cceBEf8760fC03B446" 18 6
FeedPriceOracle SetFixedPrice (CToken cUSDT Address) "0xA6434C9F9de740B895886A982Cfe5B3CF223be82" 18 6
FeedPriceOracle SetWitnetFeed (CToken cBTCK Address) "0xE22f48DDdcb34BD34489fE224d7fFC1b0a361D87" 18 6
FeedPriceOracle SetWitnetFeed (CToken cETH Address) "0xF849C1ddd19f524c12A043556fAa5602a6B81F98" 18 6

-- Support market
Comptroller SupportMarket (CToken cUSDC Address) 3
Comptroller SupportMarket (CToken cUSDT Address) 3
Comptroller SupportMarket (CToken cBTCK Address) 1
Comptroller SupportMarket (CToken cETH Address) 2

Print "Deployed cTokens: cUSDC, cUSDT, cBTCK, cETH"
